<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - cycle Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/cycle-calc.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="cycle-calc-super-container">
                <div class="calcWzDesc" style="padding: 4px !important;">
                    <div class="cycle-calc-result" style="display: none;">
                        <div class="cycle-calc-cycle-calc-result-bg-content-container">
                            <div id="cycle-calc-calories-burnt-container">
                                <div id="cycle-calc-calories-burnt-title-container">
                                    النتيجة
                                </div>

                                <div id="cycle-calc-calendar"></div>

                                <div id="cycle-calc-result-legend">
                                    <div class="cycle-calc-result-legend-item">
                                        <div class="cycle-calc-result-legend-box cycle-day"></div>

                                        <div class="cycle-calc-result-legend-label">
                                            الدورة الشهرية (الحيض)
                                        </div>
                                    </div>

                                    <div class="cycle-calc-result-legend-item">
                                        <div class="cycle-calc-result-legend-box ovul-day"></div>

                                        <div class="cycle-calc-result-legend-label">
                                            الإباضة
                                        </div>
                                    </div>

                                    <div class="cycle-calc-result-legend-item">
                                        <div class="cycle-calc-result-legend-box default-day"></div>

                                        <div class="cycle-calc-result-legend-label">
                                            باقي الأيام
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="cycle_submit col-sm-3 cycle-calc-input-container cycle-calc-result-button-container">
                            <button type="submit" class="btn" id="cycle-calc-result-return-button">إحسب من جديد</button>
                        </div>
                    </div>

                    <div class="calcWzDescCnts" style="display: block;">
                        <div class="cycle-calc-details">
                            <div class="cycle-calc-calc-description">
                                متى تبدأ الدورة الشهرية (الحيض)؟ وما هي أيام التبويض؟ اكتشفي طريقة حساب الدورة الشهرية الخاصة بك:
                            </div>
                        </div>
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <div class="col-sm-3 cycle-calc-label-container">
                                        <label for="cycle-calc-first-input">
                                            تاريخ بداية الحيض <div class="cycle-calc-info-container" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="تاريخ بداية الحيض" data-content="اليوم الاول من الدورة الشهرية لديك هو اليوم الاول من الحيض (اي اليوم الاول الذي تنزفين به) في اي يوم بدأ آخر حيض لديك؟">
                                                <span class="cycle-calc-info">
                                                    ?
                                                </span>
                                            </div> 
                                        </label>
                                    </div>

                                    <div class="col-sm-3 cycle-calc-input-container">
                                        <input id="cycle-calc-first-input" name="cycle-calc-first-input" class="form-control" type="date" />
                                    </div>

                                    <div class="col-sm-3 cycle-calc-label-container">
                                        <label for="cycle-calc-first-input">
                                            عدد ايام الحيض <div class="cycle-calc-info-container" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="عدد ايام الحيض" data-content="هذه هي عدد أيام الحيض،اي الايام التي تنزفين بها. يستمر الحيض عادة من خمسة الى سبعة أيام ولكن قد تكون تلك الايام لديك أقصر أو أطول">
                                                <span class="cycle-calc-info">
                                                    ?
                                                </span>
                                            </div> 
                                        </label>
                                    </div>

                                    <div class="col-sm-3 cycle-calc-input-container">
                                        <input id="cycle-calc-days-input" name="cycle-calc-days-input" class="form-control" type="number" min="1" max="12" value="6" />

                                        <div id="cycle-calc-days-error" class="cycle-calc-error-container">

                                        </div>
                                    </div>

                                    <div class="col-sm-3 cycle-calc-label-container">
                                        <label for="cycle-calc-first-input">
                                            عدد ايام الدورة الشهرية <div class="cycle-calc-info-container" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="عدد ايام الدورة الشهرية" data-content="هذه هي عدد أيام الحيض،اي الايام التي تنزفين بها. يستمر الحيض عادة من خمسة الى سبعة أيام ولكن قد تكون تلك الايام لديك أقصر أو أطول">
                                                <span class="cycle-calc-info">
                                                    ?
                                                </span>
                                            </div> 
                                        </label>
                                    </div>

                                    <div class="col-sm-3 cycle-calc-input-container">
                                        <input id="cycle-calc-total-input" name="cycle-calc-total-input" class="form-control" type="number" min="24" max="35" value="28" />

                                        <div id="cycle-calc-total-error" class="cycle-calc-error-container">

                                        </div>
                                    </div>

                                    <div class="cycle_submit col-sm-6 cycle-calc-input-container cycle-calc-button-container">
                                        <button type="submit" class="btn" id="btn_Submit_cycleCalc_Right">إحسبي دورتك الشهرية</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/cycle-calc.js"></script>

    <script>
        window.onload = function () {
            cycleCalcInit();
        };
    </script>
</body>

</html>